{
  "name": "shaman2016-trampline",
  "version": "1.0.0",
  "type": "module"
  "scripts": {
    "start": "vercel dev"
  },
  "dependencies": {
    "node-fetch": "^3.3.1"
  },
  "devDependencies": {
    "@vercel/node": "^3.0.0"
  },
  "engines": {
    "node": "20.x"
  }
}
