{
  "version": 2,
  "builds": [
    {
      "src": "api/scratch.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/github.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/penguinmod.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/url.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/telegram.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/dash.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/dashAvatar.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/telegramImg.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/scratch/(.*)",
      "dest": "/api/scratch.js?path=$1"
    },
    {
      "src": "/github/(.*)",
      "dest": "/api/github.js?path=$1"
    },
    {
      "src": "/penguinmod/(.*)",
      "dest": "/api/penguinmod.js?path=$1"
    },
    {
      "src": "/other/(.*)",
      "dest": "/api/url.js?url=$1"
    },
    {
      "src": "/tg/(.*)",
      "dest": "/api/telegram.js?path=$1"
    },
    {
      "src": "/dash/(.*)",
      "dest": "/api/dash.js?path=$1"
    },
    {
      "src": "/dashImage/(.*)",
      "dest": "/api/dashAvatar.js?path=$1"
    },
    {
      "src": "/tgImg/(.*)",
      "dest": "/api/telegramImg.js?path=$1"
    },
    {
      "src": "/telegram/(.*)",
      "dest": "/api/telegram.js?path=$1"
    },
    {
      "src": "/telegramImg/(.*)",
      "dest": "/api/telegramImg.js?path=$1"
    }
  ]
}
